* {
  font-family: "Jost", sans-serif;
}

h1,
p {
  margin: 0 !important;
}

.font-size {
  font-size: 24px !important;
}

.container {
  text-align: -webkit-center;
}

.background {
  width: 100% !important;
  background-color: rgba(255, 255, 255, 0);
  padding: 1%;
}

.background hr {
  height: 87px;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile {
  display: none;
}

img {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  width: 100%;
}

.top-banner-first-content,
.top-banner-third-content {
  width: 45%;
}

hr {
  color: #707070 !important;
  border: 0;
  border: 1px solid #707070 !important;
  margin: 0 !important;
  opacity: 0.4 !important;
  background: #707070;
}

.green {
  color: #597432;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  border-radius: 0 !important;
  border: 0 !important;
}

.main {
  background-image: url("https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/img/qr-desktop-background.png");
  background-size: 100%;
  padding: 5% 0;
}

.rating {
  display: flex;
  justify-content: right;
  align-items: center;
}

img.star-rating {
  width: 50%;
}

.row {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  margin: 2% 0;
  padding: 0 !important;
  row-gap: 7%;
}

.form-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2%;
  margin: 2% 0;
}

h1.head-h1 {
  text-align: center;
  font-weight: 700;
  letter-spacing: 1.2px;
  opacity: 1;
  font-size: 56px;
}

p.head-p {
  text-align: center;
  font-weight: 700;
  letter-spacing: 3.84px;
  opacity: 1;
  font-size: 30px;
}

.alignment {
  text-align: left;
  margin-bottom: 2%;
}

.banner {
  margin: 3% auto !important;
  padding: 4% 2% !important;
  box-shadow: 0px 0px 5px 0px #80a03c;
  box-shadow: inset 0px 0px 5px #80a03c;
}

p.alert {
  padding: 0% !important;
}

.first {
  width: 50%;
  text-align: left;
  padding: 2% 0 0 2%;
}

.second {
  width: 50%;
  text-align: right;
  padding: 2% 2% 0 0;
}

.first h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
}

.second h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
  padding: 1% 4%;
}

/* input[type="text"],
input[type="email"],
input[type="number"] {
  background-color: #fffbf6;
  padding: 1% 7px !important;
  font-size: 0.8rem !important;
} */

#submit {
  background-color: #80a03c;
  padding: 0.8% 8%;
  border: 0;
  color: white;
  font-weight: 700;
  font-size: 18px;
  width: 40%;
}

/* input[type="Submit"] {
  background-color: #80a03c;
  padding: 0.8% 8%;
  border: 0;
  color: white;
  font-weight: 700;
  font-size: 18px;
} */

.banner-hr {
  margin: 0 5% !important;
}

ul.banner-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  column-gap: 3%;
  margin-top: 2%;
  padding: 2%;
}

.wp-content {
  width: 100%;
  text-align-last: left;
  display: grid;
  grid-template-columns: repeat(2, 4% 95%);
  margin: 3% 0;
}

.banner-image {
  width: 80%;
  padding: 0 15%;
}

input.form-control {
  background-color: #fffbf6 !important;
}

label {
  font-size: 15px;
}

.top-banner-third-content {
  padding: 3% 0;
}

input[type="checkbox"] {
  margin-right: 1%;
  accent-color: #80a03c;
  appearance: revert !important;
  width: 14px;
}

ul.numbers li {
  height: 109px;
}

li.content {
  list-style: none;
  margin: 0;
  text-align: -webkit-center;
}

.content-image {
  width: 30%;
  align-content: center;
}

h1.content-h1 {
  font-size: 1.5rem;
  font-weight: 900;
}

p.content-p {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

p.lower-p {
  letter-spacing: 3.84px;
  font-weight: 700;
}

ul.numbers {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(1, 8% 92%);
  align-items: center;
}

p.number {
  font-size: 90px;
  color: #c97b5a;
  font-family: "Playfair Display", sans-serif;
}

p.number-content {
  font-size: 20px;
  font-weight: 900;
  padding-top: 5.6%;
}

.first h3 {
  font-size: 28px;
  margin-top: 1%;
  margin-bottom: 1%;
}

.first p {
  font-size: 24px;
}

.second h3 {
  font-size: 28px;
}

.second p {
  margin-right: 23% !important;
  font-size: 24px;
}

.stores {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin-top: 2%;
}

.app {
  width: 100%;
}

.app h1 {
  font-size: 46px;
  font-weight: 700;
}

.app p {
  font-size: 20px;
  font-weight: 500;
}

.row > * {
  padding-left: 0 !important;
}

@media screen and (max-width: 350px) {
  .main {
    background-image: url("https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/img/qr-mobile-background.png");
    background-size: 100%;
    padding: 5% 0;
  }
  h1.head-h1 {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: left;
  }
  p.head-p {
    font-size: 17px;
    letter-spacing: 0;
    text-align: left;
  }

  .first h3 {
    font-size: 15px;
  }

  .first p {
    font-size: 12px;
  }

  .second h3 {
    font-size: 15px;
  }

  .background hr {
    height: 46px;
  }

  .background {
    width: 80% !important;
    background-color: rgba(255, 255, 255, 0);
    padding: 1%;
  }

  .second p {
    font-size: 12px;
    margin-right: 26% !important;
  }

  .font-size {
    font-size: 12px !important;
  }

  .banner-image {
    width: 90%;
  }

  .banner h1 {
    font-size: 24px;
  }

  .banner p {
    font-size: 12px;
  }

  .app {
    width: 90%;
  }

  .desktop {
    display: none !important;
  }

  .mobile {
    display: block;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"] {
    background-color: #fffbf6;
    padding: 1% 7px !important;
    font-size: 0.8rem !important;
  }

  /* .form-control {
    padding: 1% 7px !important;
    font-size: 0.8rem !important;
  } */

  #submit {
    padding: 2% 4% !important;
    font-size: 0.9rem;
    width: 50% !important;
  }

  /* input[type="Submit"] {
    padding: 1% 6%;
    font-size: 0.7rem;
    width: 40%;
  } */

  .col {
    padding: 0 !important;
  }

  .form-flex {
    padding: 0 !important;
  }

  .banner {
    width: 90%;
    margin: 10% auto !important;
  }

  ul.banner-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4%;
    margin: 4%;
  }

  h1.content-h1 {
    font-size: 0.6rem;
  }

  p.content-p {
    font-size: 0.5rem;
  }

  h1.lower-h1 {
    font-size: 1rem;
  }

  p.lower-p {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 12px;
  }

  ul.numbers {
    grid-template-columns: repeat(1, 40% 60%);
  }

  ul.numbers li {
    height: 76px;
    padding: 6% 0;
  }

  p.number {
    font-size: 5.5rem;
  }

  p.number-content {
    font-size: 0.6rem;
    padding-top: 17%;
  }

  .app h1 {
    font-size: 30px;
  }

  .stores {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 4% 0 2% 0;
  }

  label {
    font-size: 11px;
  }
}

@media screen and (min-width: 351px) and (max-width: 599px) {
  .main {
    background-image: url("https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/img/qr-mobile-background.png");
    background-size: 100%;
    padding: 5% 0;
  }

  .app {
    width: 90%;
  }

  input[type="checkbox"] {
    margin-right: 1%;
    accent-color: #80a03c;
    appearance: revert !important;
    width: 12px;
  }

  .wp-content {
    grid-template-columns: repeat(2, 5% 95%);
  }

  .app h1 {
    font-size: 30px;
  }

  .col {
    padding: 0 !important;
  }

  .form-flex {
    padding: 0 !important;
  }

  .background {
    width: 80% !important;
    background-color: rgba(255, 255, 255, 0);
    padding: 1%;
  }

  .banner h1 {
    font-size: 24px;
  }

  .banner p {
    font-size: 12px;
  }

  .background hr {
    height: 46px;
  }

  .playstore,
  .appstore {
    width: 40%;
  }

  .first h3 {
    font-size: 15px;
  }

  .first p {
    font-size: 12px;
  }

  .second h3 {
    font-size: 15px;
  }

  .second p {
    font-size: 12px;
    margin-right: 26% !important;
  }

  .stores {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 4% 0 2% 0;
  }

  .font-size {
    font-size: 12px !important;
  }

  .mobile {
    display: block;
    margin-top: 2%;
  }

  h1.head-h1 {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: left;
  }
  p.head-p {
    font-size: 17px;
    letter-spacing: 0;
    text-align: left;
  }

  .banner-image {
    width: 90%;
  }

  .desktop {
    display: none !important;
  }

  .row {
    row-gap: 6%;
    margin-bottom: 13%;
  }

  input[type="text"] {
    background-color: #fffbf6;
    padding: 3% 7px !important;
    font-size: 0.8rem !important;
  }

  input[type="email"],
  input[type="number"] {
    padding: 6% 7px !important;
    font-size: 0.8rem !important;
  }

  #submit {
    padding: 2% 4% !important;
    font-size: 0.9rem;
    width: 50% !important;
  }

  .number-2 {
    padding-top: 14% !important;
  }

  .number-3 {
    padding-top: 18% !important;
  }

  .form-control {
    padding: 1% 7px !important;
    font-size: 0.8rem !important;
  }

  .wp-content {
    font-size: 0.6rem;
    margin: 3% 0;
  }

  .banner {
    width: 90%;
    margin: 10% auto !important;
  }

  ul.banner-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5%;
    margin: 4%;
  }

  h1.content-h1 {
    font-size: 0.7rem;
  }

  p.content-p {
    font-size: 0.6rem;
  }

  .head {
    margin-top: 10%;
  }

  ul.numbers li {
    height: 82px;
  }

  ul.numbers {
    grid-template-columns: repeat(1, 25% 75%);
  }

  p.number {
    font-size: 68px;
    color: #c97b5a;
    font-family: "Playfair Display", sans-serif;
  }

  p.lower-p {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 12px;
  }

  p.number-content {
    font-size: 15px;
    padding-top: 15%;
  }

  label {
    font-size: 11px;
  }
}

@media screen and (min-width: 600px) and (max-width: 950px) {
  .main {
    background-image: url("https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/img/qr-mobile-background.png");
    background-size: 100% 100%;
    padding: 5% 0;
  }
  .row {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 2% 0;
  }

  ul.banner-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
    padding: 7% 2%;
    margin-top: 0 !important;
  }

  ul.numbers {
    grid-template-columns: repeat(1, 15% 95%);
  }

  p.number-content {
    font-size: 20px;
    font-weight: 900;
    padding-top: 10%;
  }
}

@media screen and (min-width: 951px) and (max-width: 1024px) {
  .main {
    background-image: url("../img/qr-desktop-background.png");
    background-size: 100%;
    padding: 5% 0;
  }
  .banner {
    width: 90%;
  }
  ul.banner-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8%;
    padding: 3%;
    margin-top: 0 !important;
  }

  ul.numbers {
    grid-template-columns: repeat(1, 14% 86%);
  }

  .stores {
    width: 80%;
  }
}

/*********************************************Animation********************************************************************/

/* -------------------------------- 

File#: _1_animated-headline
Title: Animated Headline
Descr: A collection of word replacement effects
Usage: codyhouse.co/license

-------------------------------- */
/* reset */
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: hsl(0 0% 100%);
  font-family: system-ui, sans-serif;
  color: hsl(230 7% 23%);
  font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: hsl(230 13% 9%);
  font-weight: 700;
}

h1 {
  font-size: 2.0736rem;
}

h2 {
  font-size: 1.728rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.2rem;
}

ol,
ul,
menu {
  list-style: none;
}

button,
input,
textarea,
select {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  appearance: none;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

a {
  color: hsl(250 84% 54%);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
video,
svg {
  display: block;
  max-width: 100%;
}

@media (min-width: 64rem) {
  body {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 3.051rem;
  }

  h2 {
    font-size: 2.44rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.5625rem;
  }
}

/* variables */
:root {
  /* colors */
  --az6-color-primary-hsl: 250, 84%, 54%;
  --az6-color-bg-hsl: 0, 0%, 100%;
  --az6-color-contrast-high-hsl: 230, 7%, 23%;
  --az6-color-contrast-higher-hsl: 230, 13%, 9%;
  --az6-color-accent-hsl: 342, 89%, 48%;
  --az6-color-contrast-medium-hsl: 225, 4%, 47%;

  /* typography */
  --az6-text-3xl: 2.488rem;
}

@media (min-width: 64rem) {
  :root {
    /* typography */
    --az6-text-3xl: 3.815rem;
  }
}

/* component */
.text-anim__wrapper {
  position: relative;
  display: inline-block;
}

.text-anim__word {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: inline-block;
  white-space: nowrap;
}

.text-anim__word--in {
  position: relative;
  z-index: 2;
}

.text-anim--rotate {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
}
.text-anim--rotate .text-anim__wrapper {
  -webkit-perspective: 300px;
  perspective: 300px;
}
.text-anim--rotate .text-anim__word {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
  transition: opacity calc(var(--text-anim-duration) / 3)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity calc(var(--text-anim-duration) / 3)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity calc(var(--text-anim-duration) / 3)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
}
.text-anim--rotate .text-anim__word--in {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.text-anim--rotate .text-anim__word--out {
  opacity: 0;
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
  transition: opacity calc(var(--text-anim-duration) / 6)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity calc(var(--text-anim-duration) / 6)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity calc(var(--text-anim-duration) / 6)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
}

.text-anim--loader {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
}
.text-anim--loader .text-anim__word {
  color: transparent;
  transition: color 0.1s;
}
.text-anim--loader .text-anim__word::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: currentColor;
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transform: translateY(100%) scaleX(0);
  transform: translateY(100%) scaleX(0);
  transition: -webkit-transform var(--text-anim-duration)
    cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform var(--text-anim-duration)
    cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform var(--text-anim-duration)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
}
.text-anim--loader .text-anim__word--in {
  color: currentColor;
}
.text-anim--loader .text-anim__word--in::after {
  -webkit-transform: translateY(100%) scaleX(1);
  transform: translateY(100%) scaleX(1);
}
.text-anim--loader .text-anim__word--out {
  color: transparent;
}
.text-anim--loader .text-anim__word--out::after {
  transition: none;
  -webkit-transform: translateY(100%) scaleX(0);
  transform: translateY(100%) scaleX(0);
}

.text-anim--slide {
  --text-anim-duration: 0.5s;
  --text-anim-pause: 0.1s;
}
.text-anim--slide .text-anim__wrapper {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  padding: 0.1em 0;
}
.text-anim--slide .text-anim__word {
  height: 100%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.text-anim--slide .text-anim__word--in,
.text-anim--slide .text-anim__word--out {
  -webkit-animation-duration: var(--text-anim-duration);
  animation-duration: var(--text-anim-duration);
  -webkit-animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}
.text-anim--slide .text-anim__word--in {
  -webkit-animation-name: text-anim-slide-in;
  animation-name: text-anim-slide-in;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.text-anim--slide .text-anim__word--out {
  -webkit-animation-name: text-anim-slide-out;
  animation-name: text-anim-slide-out;
}

@-webkit-keyframes text-anim-slide-in {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

@keyframes text-anim-slide-in {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@-webkit-keyframes text-anim-slide-out {
  from {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  to {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@keyframes text-anim-slide-out {
  from {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  to {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}
.text-anim--zoom {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
}
.text-anim--zoom .text-anim__wrapper {
  -webkit-perspective: 300px;
  perspective: 300px;
}
.text-anim--zoom .text-anim__word {
  opacity: 0;
  -webkit-transform: translateZ(100px);
  transform: translateZ(100px);
  transition: opacity var(--text-anim-duration),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity var(--text-anim-duration),
    transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity var(--text-anim-duration),
    transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
}
.text-anim--zoom .text-anim__word--in {
  opacity: 1;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.text-anim--zoom .text-anim__word--out {
  opacity: 0;
  -webkit-transform: translateZ(-100px);
  transform: translateZ(-100px);
}

.text-anim--push {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
}
.text-anim--push .text-anim__word {
  opacity: 0;
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  transition: none;
}
.text-anim--push .text-anim__word--in,
.text-anim--push .text-anim__word--out {
  transition: opacity var(--text-anim-duration),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity var(--text-anim-duration),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity var(--text-anim-duration),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
}
.text-anim--push .text-anim__word--in {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.text-anim--push .text-anim__word--out {
  opacity: 0;
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
}

.text-anim--clip {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
  --text-anim-border-width: 2px;
}
.text-anim--clip .text-anim__wrapper {
  overflow: hidden;
  vertical-align: top;
}
.text-anim--clip .text-anim__wrapper::after {
  content: "";
  position: absolute;
  right: 0;
  top: calc(50% - 0.7em);
  height: 1.4em;
  width: var(--text-anim-border-width);
  background-color: hsl(var(--az6-color-accent-hsl));
}
.text-anim--clip .text-anim__wrapper--pulse::after {
  -webkit-animation: text-anim-pulse 0.1s infinite;
  animation: text-anim-pulse 0.1s infinite;
}
.text-anim--clip .text-anim__word {
  opacity: 0;
  padding-right: var(--text-anim-border-width);
}
.text-anim--clip .text-anim__word--in {
  opacity: 1;
}

@-webkit-keyframes text-anim-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes text-anim-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* utility classes */
.az6-text-3xl {
  font-size: var(--az6-text-3xl);
}

.az6-color-contrast-higher {
  --az6-color-o: 1;
  color: hsla(var(--az6-color-contrast-higher-hsl), var(--az6-color-o, 1));
}

.az6-color-contrast-medium {
  --az6-color-o: 1;
  color: hsla(var(--az6-color-contrast-medium-hsl), var(--az6-color-o, 1));
}
