* {
  font-family: "Jost", sans-serif;
}

h1,
p {
  margin: 0 !important;
}

.font-size {
  font-size: 24px !important;
}

.container {
  text-align: -webkit-center;
}

.background {
  width: 100% !important;
  background-color: #fffbf6;
  padding: 1%;
}

.background hr {
  height: 87px;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile {
  display: none;
}

img {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  width: 100%;
}

.top-banner-first-content,
.top-banner-third-content {
  width: 45%;
}

hr {
  color: #707070 !important;
  border: 0;
  border: 1px solid #707070 !important;
  margin: 0 !important;
  opacity: 0.4 !important;
  background: #707070;
}

.green {
  color: #597432;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  border-radius: 0 !important;
  border: 0 !important;
}

.main {
  background-image: url("../img/qr-desktop-background.png");
  background-size: 100%;
  padding: 5% 0;
}

.rating {
  display: flex;
  justify-content: right;
  align-items: center;
}

img.star-rating {
  width: 50%;
}

.row {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  margin: 2% 0;
  padding: 0 !important;
  row-gap: 7%;
}

.form-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2%;
  margin: 2% 0;
}

h1.head-h1 {
  text-align: center;
  font-weight: 700;
  letter-spacing: 1.2px;
  opacity: 1;
  font-size: 56px;
}

p.head-p {
  text-align: center;
  font-weight: 700;
  letter-spacing: 3.84px;
  opacity: 1;
  font-size: 30px;
}

.alignment {
  text-align: left;
}

.banner {
  margin: 3% auto !important;
  padding: 4% 2% !important;
  box-shadow: 0px 0px 5px 0px #80a03c;
  box-shadow: inset 0px 0px 5px #80a03c;
}

p.alert {
  padding: 0% !important;
}

.first {
  width: 50%;
  text-align: left;
  padding: 2% 0 0 2%;
}

.second {
  width: 50%;
  text-align: right;
  padding: 2% 2% 0 0;
}

.first h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
}

.second h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
  padding: 1% 4%;
}

/* input[type="text"],
input[type="email"],
input[type="number"] {
  background-color: #fffbf6;
  padding: 1% 7px !important;
  font-size: 0.8rem !important;
} */

input[type="Submit"] {
  background-color: #80a03c;
  padding: 0.8% 8%;
  border: 0;
  color: white;
  font-weight: 700;
  font-size: 18px;
}

.banner-hr {
  margin: 0 5% !important;
}

ul.banner-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  column-gap: 3%;
  margin-top: 2%;
  padding: 2%;
}

.wp-content {
  width: 100%;
  text-align-last: left;
  display: flex !important;
}

.banner-image {
  width: 80%;
  padding: 0 15%;
}

input.form-control {
  background-color: #fffbf6 !important;
}

label {
  font-size: 15px;
}

.top-banner-third-content {
  padding: 3% 0;
}

input[type="radio"] {
  margin-right: 1%;
  accent-color: #80a03c;
  appearance: revert !important;
  border-radius: 999px;
}

ul.numbers li {
  height: 109px;
}

li.content {
  list-style: none;
  margin: 0;
  text-align: -webkit-center;
}

.content-image {
  width: 30%;
  align-content: center;
}

h1.content-h1 {
  font-size: 1.5rem;
  font-weight: 900;
}

p.content-p {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

p.lower-p {
  letter-spacing: 3.84px;
  font-weight: 700;
}

ul.numbers {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(1, 8% 92%);
  align-items: center;
}

p.number {
  font-size: 90px;
  color: #c97b5a;
  font-family: "Playfair Display", sans-serif;
}

p.number-content {
  font-size: 20px;
  font-weight: 900;
  padding-top: 5.6%;
}

.first h3 {
  font-size: 28px;
  margin-top: 1%;
  margin-bottom: 1%;
}

.first p {
  font-size: 24px;
}

.second h3 {
  font-size: 28px;
}

.second p {
  margin-right: 23% !important;
  font-size: 24px;
}

.stores {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin-top: 2%;
}

.app {
  width: 100%;
}

.app h1 {
  font-size: 46px;
  font-weight: 700;
}

.app p {
  font-size: 20px;
  font-weight: 500;
}

.row > * {
  padding-left: 0 !important;
}

@media screen and (max-width: 350px) {
  .main {
    background-image: url("../img/qr-mobile-background.png");
    background-size: 100%;
    padding: 5% 0;
  }
  h1.head-h1 {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: left;
  }
  p.head-p {
    font-size: 17px;
    letter-spacing: 0;
    text-align: left;
  }

  .first h3 {
    font-size: 15px;
  }

  .first p {
    font-size: 12px;
  }

  .second h3 {
    font-size: 15px;
  }

  .background hr {
    height: 46px;
  }

  .background {
    width: 80% !important;
    background-color: rgba(255, 255, 255, 0);
    padding: 1%;
  }

  .second p {
    font-size: 12px;
    margin-right: 26% !important;
  }

  .font-size {
    font-size: 12px !important;
  }

  .banner-image {
    width: 90%;
  }

  .banner h1 {
    font-size: 24px;
  }

  .banner p {
    font-size: 12px;
  }

  .app {
    width: 90%;
  }

  .desktop {
    display: none !important;
  }

  .mobile {
    display: block;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"] {
    background-color: #fffbf6;
    padding: 1% 7px !important;
    font-size: 0.8rem !important;
  }

  /* .form-control {
    padding: 1% 7px !important;
    font-size: 0.8rem !important;
  } */

  input[type="Submit"] {
    padding: 1% 6%;
    font-size: 0.7rem;
  }

  .col {
    padding: 0 !important;
  }

  .form-flex {
    padding: 0 !important;
  }

  .banner {
    width: 90%;
    margin: 10% auto !important;
  }

  ul.banner-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4%;
    margin: 4%;
  }

  h1.content-h1 {
    font-size: 0.6rem;
  }

  p.content-p {
    font-size: 0.5rem;
  }

  h1.lower-h1 {
    font-size: 1rem;
  }

  p.lower-p {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 12px;
  }

  ul.numbers {
    grid-template-columns: repeat(1, 40% 60%);
  }

  ul.numbers li {
    height: 76px;
    padding: 6% 0;
  }

  p.number {
    font-size: 5.5rem;
  }

  p.number-content {
    font-size: 0.6rem;
    padding-top: 17%;
  }

  .app h1 {
    font-size: 30px;
  }

  .stores {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 4% 0 2% 0;
  }

  label {
    font-size: 11px;
  }
}

@media screen and (min-width: 351px) and (max-width: 599px) {
  .main {
    background-image: url("../img/qr-mobile-background.png");
    background-size: 100%;
    padding: 5% 0;
  }

  .app {
    width: 90%;
  }

  .app h1 {
    font-size: 30px;
  }

  .col {
    padding: 0 !important;
  }

  .form-flex {
    padding: 0 !important;
  }

  .background {
    width: 80% !important;
    background-color: rgba(255, 255, 255, 0);
    padding: 1%;
  }

  .banner h1 {
    font-size: 24px;
  }

  .banner p {
    font-size: 12px;
  }

  .background hr {
    height: 46px;
  }

  .playstore,
  .appstore {
    width: 40%;
  }

  .first h3 {
    font-size: 15px;
  }

  .first p {
    font-size: 12px;
  }

  .second h3 {
    font-size: 15px;
  }

  .second p {
    font-size: 12px;
    margin-right: 26% !important;
  }

  .stores {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 4% 0 2% 0;
  }

  .font-size {
    font-size: 12px !important;
  }

  .mobile {
    display: block;
  }

  h1.head-h1 {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: left;
  }
  p.head-p {
    font-size: 17px;
    letter-spacing: 0;
    text-align: left;
  }

  .banner-image {
    width: 90%;
  }

  .desktop {
    display: none !important;
  }

  .row {
    row-gap: 6%;
    margin-bottom: 13%;
  }

  input[type="text"] {
    background-color: #fffbf6;
    padding: 3% 7px !important;
    font-size: 0.8rem !important;
  }

  input[type="email"],
  input[type="number"] {
    padding: 6% 7px !important;
    font-size: 0.8rem !important;
  }

  .number-2 {
    padding-top: 14% !important;
  }

  .number-3 {
    padding-top: 18% !important;
  }

  .form-control {
    padding: 1% 7px !important;
    font-size: 0.8rem !important;
  }

  .wp-content {
    font-size: 0.6rem;
  }

  .banner {
    width: 90%;
    margin: 10% auto !important;
  }

  ul.banner-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5%;
    margin: 4%;
  }

  h1.content-h1 {
    font-size: 0.7rem;
  }

  p.content-p {
    font-size: 0.6rem;
  }

  .head {
    margin-top: 10%;
  }

  ul.numbers li {
    height: 82px;
  }

  ul.numbers {
    grid-template-columns: repeat(1, 25% 75%);
  }

  p.number {
    font-size: 68px;
    color: #c97b5a;
    font-family: "Playfair Display", sans-serif;
  }

  p.lower-p {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 12px;
  }

  p.number-content {
    font-size: 15px;
    padding-top: 15%;
  }

  label {
    font-size: 11px;
  }
}

@media screen and (min-width: 600px) and (max-width: 950px) {
  .main {
    background-image: url("../img/qr-mobile-background.png");
    background-size: 100% 100%;
    padding: 5% 0;
  }
  .row {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 2% 0;
  }

  ul.banner-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
    padding: 7% 2%;
    margin-top: 0 !important;
  }

  ul.numbers {
    grid-template-columns: repeat(1, 15% 95%);
  }

  p.number-content {
    font-size: 20px;
    font-weight: 900;
    padding-top: 10%;
  }
}

@media screen and (min-width: 951px) and (max-width: 1024px) {
  .main {
    background-image: url("../img/qr-desktop-background.png");
    background-size: 100%;
    padding: 5% 0;
  }
  .banner {
    width: 90%;
  }
  ul.banner-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8%;
    padding: 3%;
    margin-top: 0 !important;
  }

  ul.numbers {
    grid-template-columns: repeat(1, 14% 86%);
  }

  .stores {
    width: 80%;
  }
}
