<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: large;
            font-family: "Jost", sans-serif;
        }

        .pdf {
            width: 100%;
            height: fit-content;
        }

        a {
            padding: 1% 0;
        }

        button {
            width: 20%;
            margin: 5% 40%;
            padding: 1% 0;
            border: 0;
            background-color: #80a03c;
            color: white;
        }
    </style>
    <script>

        window.onload = function () {
            what();
            function what() {
                let agent = navigator.platform;
                console.log(agent)
                if (agent === "iPhone") {
                    document.getElementById("pdf").innerHTML = "<a href='https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/pdf/Kapiva_Healthy_Gut _guide.pdf' download><button>DOWNLOAD</button></a>"
                }
                else {
                    document.getElementById("pdf").innerHTML = "<iframe src='https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/pdf/Kapiva_Healthy_Gut _guide.pdf' width='100%' height='2450px' frameborder='0'></iframe>"
                }
            };
        }
        let returnF = false;
        function check_cookie_name(name) {
            var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) {
                returnF = true;
                console.log(match[2]);
            }
            else {
                console.log('--something went wrong---');
            }
        }
        check_cookie_name('userpdf');
        returnF ? "" : ""
    </script>
</head>

<body>
    <div id="pdf"></div>
    <a href='https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/pdf/Kapiva_Healthy_Gut _guide.pdf'
        download><button>DOWNLOAD</button></a>
</body>

</html>