{
    "name": "react-component-depot",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/react-fontawesome": "^0.1.9",
        "@hcaptcha/react-hcaptcha": "^0.1.9",
        "@sentry/react": "^5.29.2",
        "@sentry/tracing": "^5.29.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.21.1",
        "bootstrap": "^4.4.1",
        "google-map-react": "^1.1.7",
        "leaflet": "^1.7.1",
        "leaflet-draw": "^1.0.4",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.1",
        "react-custom-scrollbars": "^4.2.1",
        "react-dnd": "^11.1.3",
        "react-dnd-html5-backend": "^11.1.3",
        "react-dom": "^16.13.1",
        "react-draggable": "^4.4.2",
        "react-ga": "^3.1.2",
        "react-google-recaptcha": "^2.1.0",
        "react-gtm-module": "^2.0.11",
        "react-leaflet": "^2.7.0",
        "react-leaflet-draw": "^0.19.0",
        "react-leaflet-easyprint": "^2.0.0",
        "react-redux": "^7.2.0",
        "react-resizable": "^1.10.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "react-spring": "^8.0.27",
        "react-use": "^14.2.0",
        "react-waypoint": "^9.0.2",
        "react-zoom-pan-pinch": "^1.6.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "sass": "^1.32.8"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "ie 11"
        ]
    }
}
