/* -------------------------------- 

File#: _1_animated-headline
Title: Animated Headline
Descr: A collection of word replacement effects
Usage: codyhouse.co/license

-------------------------------- */
/* reset */
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: hsl(0 0% 100%);
  font-family: system-ui, sans-serif;
  color: hsl(230 7% 23%);
  font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: hsl(230 13% 9%);
  font-weight: 700;
}

h1 {
  font-size: 2.0736rem;
}

h2 {
  font-size: 1.728rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.2rem;
}

ol,
ul,
menu {
  list-style: none;
}

button,
input,
textarea,
select {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  appearance: none;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

a {
  color: hsl(250 84% 54%);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
video,
svg {
  display: block;
  max-width: 100%;
}

@media (min-width: 64rem) {
  body {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 3.051rem;
  }

  h2 {
    font-size: 2.44rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.5625rem;
  }
}

/* variables */
:root {
  /* colors */
  --az6-color-primary-hsl: 250, 84%, 54%;
  --az6-color-bg-hsl: 0, 0%, 100%;
  --az6-color-contrast-high-hsl: 230, 7%, 23%;
  --az6-color-contrast-higher-hsl: 230, 13%, 9%;
  --az6-color-accent-hsl: 342, 89%, 48%;
  --az6-color-contrast-medium-hsl: 225, 4%, 47%;

  /* typography */
  --az6-text-3xl: 2.488rem;
}

@media (min-width: 64rem) {
  :root {
    /* typography */
    --az6-text-3xl: 3.815rem;
  }
}

/* component */
.text-anim__wrapper {
  position: relative;
  display: inline-block;
}

.text-anim__word {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: inline-block;
  white-space: nowrap;
}

.text-anim__word--in {
  position: relative;
  z-index: 2;
}

.text-anim--rotate {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
}
.text-anim--rotate .text-anim__wrapper {
  -webkit-perspective: 300px;
  perspective: 300px;
}
.text-anim--rotate .text-anim__word {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
  transition: opacity calc(var(--text-anim-duration) / 3)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity calc(var(--text-anim-duration) / 3)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity calc(var(--text-anim-duration) / 3)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
}
.text-anim--rotate .text-anim__word--in {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.text-anim--rotate .text-anim__word--out {
  opacity: 0;
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
  transition: opacity calc(var(--text-anim-duration) / 6)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity calc(var(--text-anim-duration) / 6)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity calc(var(--text-anim-duration) / 6)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
}

.text-anim--loader {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
}
.text-anim--loader .text-anim__word {
  color: transparent;
  transition: color 0.1s;
}
.text-anim--loader .text-anim__word::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: currentColor;
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transform: translateY(100%) scaleX(0);
  transform: translateY(100%) scaleX(0);
  transition: -webkit-transform var(--text-anim-duration)
    cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform var(--text-anim-duration)
    cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform var(--text-anim-duration)
      cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
}
.text-anim--loader .text-anim__word--in {
  color: currentColor;
}
.text-anim--loader .text-anim__word--in::after {
  -webkit-transform: translateY(100%) scaleX(1);
  transform: translateY(100%) scaleX(1);
}
.text-anim--loader .text-anim__word--out {
  color: transparent;
}
.text-anim--loader .text-anim__word--out::after {
  transition: none;
  -webkit-transform: translateY(100%) scaleX(0);
  transform: translateY(100%) scaleX(0);
}

.text-anim--slide {
  --text-anim-duration: 0.5s;
  --text-anim-pause: 0.1s;
}
.text-anim--slide .text-anim__wrapper {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  padding: 0.1em 0;
}
.text-anim--slide .text-anim__word {
  height: 100%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.text-anim--slide .text-anim__word--in,
.text-anim--slide .text-anim__word--out {
  -webkit-animation-duration: var(--text-anim-duration);
  animation-duration: var(--text-anim-duration);
  -webkit-animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}
.text-anim--slide .text-anim__word--in {
  -webkit-animation-name: text-anim-slide-in;
  animation-name: text-anim-slide-in;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.text-anim--slide .text-anim__word--out {
  -webkit-animation-name: text-anim-slide-out;
  animation-name: text-anim-slide-out;
}

@-webkit-keyframes text-anim-slide-in {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

@keyframes text-anim-slide-in {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@-webkit-keyframes text-anim-slide-out {
  from {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  to {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@keyframes text-anim-slide-out {
  from {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  to {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}
.text-anim--zoom {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
}
.text-anim--zoom .text-anim__wrapper {
  -webkit-perspective: 300px;
  perspective: 300px;
}
.text-anim--zoom .text-anim__word {
  opacity: 0;
  -webkit-transform: translateZ(100px);
  transform: translateZ(100px);
  transition: opacity var(--text-anim-duration),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity var(--text-anim-duration),
    transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity var(--text-anim-duration),
    transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.215, 0.61, 0.355, 1);
}
.text-anim--zoom .text-anim__word--in {
  opacity: 1;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.text-anim--zoom .text-anim__word--out {
  opacity: 0;
  -webkit-transform: translateZ(-100px);
  transform: translateZ(-100px);
}

.text-anim--push {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
}
.text-anim--push .text-anim__word {
  opacity: 0;
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  transition: none;
}
.text-anim--push .text-anim__word--in,
.text-anim--push .text-anim__word--out {
  transition: opacity var(--text-anim-duration),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity var(--text-anim-duration),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: opacity var(--text-anim-duration),
    transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1),
    -webkit-transform var(--text-anim-duration) cubic-bezier(0.34, 1.56, 0.64, 1);
}
.text-anim--push .text-anim__word--in {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.text-anim--push .text-anim__word--out {
  opacity: 0;
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
}

.text-anim--clip {
  --text-anim-duration: 0.1s;
  --text-anim-pause: 0.1s;
  --text-anim-border-width: 2px;
}
.text-anim--clip .text-anim__wrapper {
  overflow: hidden;
  vertical-align: top;
}
.text-anim--clip .text-anim__wrapper::after {
  content: "";
  position: absolute;
  right: 0;
  top: calc(50% - 0.7em);
  height: 1.4em;
  width: var(--text-anim-border-width);
  background-color: hsl(var(--az6-color-accent-hsl));
}
.text-anim--clip .text-anim__wrapper--pulse::after {
  -webkit-animation: text-anim-pulse 0.1s infinite;
  animation: text-anim-pulse 0.1s infinite;
}
.text-anim--clip .text-anim__word {
  opacity: 0;
  padding-right: var(--text-anim-border-width);
}
.text-anim--clip .text-anim__word--in {
  opacity: 1;
}

@-webkit-keyframes text-anim-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes text-anim-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* utility classes */
.az6-text-3xl {
  font-size: var(--az6-text-3xl);
}

.az6-color-contrast-higher {
  --az6-color-o: 1;
  color: hsla(var(--az6-color-contrast-higher-hsl), var(--az6-color-o, 1));
}

.az6-color-contrast-medium {
  --az6-color-o: 1;
  color: hsla(var(--az6-color-contrast-medium-hsl), var(--az6-color-o, 1));
}


