<div class="container">
    <h3 class="heading-homepage">SCIENCE BEHIND<span> THE PRODUCT</span></h3>
    <div class="scicenceproductMain">
        <ul class="row">
            <li class="col-lg">
                <div class="sciencebehindproduct">
                    <div class="producthead">
                        <h3 class="productheading">TOPICAL PRODUCTS&nbsp;</h3>
                    </div>
                    <div class="productbody">
                        <p class="sciencetext commonheading">work only on outer layer Of Skin</p>
                        <p class="sciencesubtext commonheading">Provide Temporary Skin Glow</p>
                        <p class="sciencesuppersubtext commonheading">Usually Contain Harmful Chemicals</p>
                    </div>
                </div>
            </li>
            <li class="compare col-lg"><span>V/s</span></li>
            <li class="col-lg">
                <div class="sciencebehindproduct">
                    <div class="producthead">
                        <h3 class="productheading">KAPIVA GLOW MIX</h3>
                    </div>
                    <div class="productbody">
                        <p class="sciencetext commonheading">Work Only On Outer Layer Of Skin</p>
                        <p class="sciencesubtext commonheading">Provide Temporary Skin Glow</p>
                        <p class="sciencesuppersubtext commonheading">Usually Contain Harmful Chemicals</p>
                    </div>

            </li>
        </ul>
        <div class="productimage"><img alt="science behind the product image" class="img-fluid lazyloaded"
                data-src="https://cdn11.bigcommerce.com/s-5h8rqg02f8/images/stencil/original/image-manager/aloe-vera-gel-science-behind.jpg? "
                height="1069px" loading="lazy"
                src="https://cdn11.bigcommerce.com/s-5h8rqg02f8/images/stencil/original/image-manager/aloe-vera-gel-science-behind.jpg?"
                width="1277px" /></div>
    </div>
</div>
</div>