<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let returnF = false;
        function check_cookie_name(name) {
            var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) {
                returnF = true;
                console.log(match[2]);
            }
            else {
                console.log('--something went wrong---');
            }
        }
        check_cookie_name('userpdf');
        returnF ? "" : "https://sandbox.kapiva.in/doctor-qr-page/";
    </script>
</head>

<body>
    <embed src="https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/pdf/balance_PDF.pdf" width="100%"
        height="2100px" />

</body>

</html>