{
  "name": "doc-qr-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/textfield": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^5.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "warnings-to-errors-webpack-plugin": "^2.3.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
